{
  "name": "beforeheadapts",
  "version": "0.2.0",
  "description": "Motor de adaptación agnóstico de dominio (arquitectura hexagonal + event sourcing).",
  "private": true,
  "type": "module",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.14.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
